<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
    <meta name="description" content="{MetaDescription}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.png"> -->

    <!-- Bootstrap core CSS -->
    <!-- <link href="dist/css/bootstrap.css" rel="stylesheet"> -->
    
    <!-- Custom styles for this template -->
    <link href="dist/css/Bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>

  <div class="wrap">

    <ul class="main nav">
      <li><a href="#">Home</a></li>
      <li><a href="/archive">Archive</a></li>
      <li><a href="/ask">Ask me Anything</a></li>
      <li><a href="#">Tags</a></li>
      <li><a href="#">Search</a></li>
    </ul>

    <section class="header">
      <h1 id="logo"><a href="/">Express Feel</a></h1>
      <p class="description">We do as we play we live as we dream. Emotion is the color of our lives.</p>
    </section>

    <section class="content">

      <article class="post">
        
        <div class="left">
          
          <!-- {block:Date} -->
          <em class="date">
            
            <!--            
            {block:NewDayDate}
              {DayOfWeek}, {Month} {DayOfMonth}, {Year}
            {/block:NewDayDate}
            
            {block:SameDayDate}
              {DayOfWeek}, {Month} {DayOfMonth}, {Year}
            {/block:SameDayDate} -->

            Thursday, August 22, 2013
          </em>
          <!-- {/block:Date} -->
          
          <!-- {block:Quote} -->
          <div class="quote">
            <blockquote><p>&#8220;
             <!-- {Quote} -->
             The notion of looking on at life has always been hateful to me. What am I if I am not a participant? In order to be, I must participate&#8221;</p>
             {block:Source}
              <small>&mdash;
                <!-- {Source} -->
                Antoine de Saint-Exupery in <cite title="Source Title">Truth</cite>
              </small>
              {/block:Source}
           </blockquote>
          </div>
          <!-- {/block:Quote} -->

        </div> <!-- /.left -->
        
        <div class="right">
          <div class="buttons">
            <ul class="opt">
              <li class="circle"></li>
              <li><a href="#"><img src="img/fav.svg" class="svg" alt="favorite" />like</a></li>
              <li><a href="#"><img src="img/reblog.svg" class="svg" alt="reblog" />Reblog</a></li>
              <li><a href="#"><img src="img/share.svg" class="svg" alt="share" />Share</a></li>
              <li><a href="#">2123 notes</a></li>
            </ul>
          </div>
          <ul class="tags">
            <li><a href="#">life</a></li>
            <li><a href="#">Antoine</a></li>
            <li><a href="#">quote</a></li>
            <li><a href="#">Am I</a></li>
          </ul>
        </div> <!-- /.right -->

      </article>

      <!-- {block:Text} -->

      <article class="post">
        <div class="left">
          <em class="date">Thursday, August 22, 2013</em>
          <div class="text">
            <h2 class="title"><a href="#">Wish to work miracles…</a></h2>
            <div class="preview">
              <p>Leonardo Da Vinci wrote in 1482 to Ludovico Sforza, regent of Milan: Most illustrious Lord, having now sufficiently seen and considered the proofs of all those who count themselves master and inventors of instruments of war. </p>
              <p>Finding that their invention and use of the said instruments does not differ in any respect from those in common practice, I am emboldened without prejudice to anyone else to put myself in communication with your Excellency, in order to acquaint you with my secrets, thereafter offering myself at your pleasure effectually to demonstrate at any convenient time all those matters which are in part briefly recorded below.</p>
              <a class="read-more" href="#">Read</a>
            </div>
          </div>

        </div> <!-- /.left -->
        
        <div class="right">
          
          <div class="buttons">
            <ul class="opt">
              <li class="circle"></li>
              <li class="favorite"><a href="#"><img src="img/fav.svg" class="svg" alt="favorite" />like</a></li>
              <li class="reblog"><a href="#"><img src="img/reblog.svg" class="svg" alt="reblog" />Reblog</a></li>
              <li class="share"><a href="#"><img src="img/share.svg" class="svg" alt="share" />Share</a></li>
              <li><a href="#">2123 notes</a></li>
            </ul>
          </div>

          <ul class="tags">
            <li><a href="#">life</a></li>
            <li><a href="#">Antoine</a></li>
            <li><a href="#">quote</a></li>
            <li><a href="#">Am I</a></li>
          </ul>
        </div> <!-- /.right -->

      </article>

      <article class="post">
        
        <div class="left">
          <em class="date">Thursday, August 22, 2013</em>
          <div class="image"><img src="img/imgx.png" alt="imgx"/></div>
        </div> <!-- /.left -->
        
        <div class="right">
          
          <div class="buttons">
            <ul class="opt">
              <li class="circle"></li>
              <li><a href="#"><img src="img/fav.svg" class="svg" alt="favorite" />like</a></li>
              <li><a href="#"><img src="img/reblog.svg" class="svg" alt="reblog" />Reblog</a></li>
              <li><a href="#"><img src="img/share.svg" class="svg" alt="share" />Share</a></li>
              <li><a href="#">2123 notes</a></li>
            </ul>
          </div>

          <ul class="tags">
            <li><a href="#">life</a></li>
            <li><a href="#">Antoine</a></li>
            <li><a href="#">quote</a></li>
            <li><a href="#">Am I</a></li>
          </ul>
        </div> <!-- /.right -->

      </article>

    </section><!--close content-->

    <ul class="pagination nav">
      <li><a href="#">Older Posts</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">New Posts</a></li>
    </ul>

    <div class="about footer">
      <h3>About</h3>
      <p>Express feel is the extended mind of web hyperman mariusnedelcu.com This is nothing but a place where he shares his thoughts ideas and likes. If you like this theme and wish to use it on your blog,  grab the code from here. For design commisions or other inquiresies find me online.</p>
    </div>
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="docs-assets/js/jquery-1.10.2.min.js"></script>

    <script type="text/javascript">
      
      // This JS code comes from Charlie Loyd [ @vruba ], who wrote a wonderful little
      // missive here: http://basecase.org/2012/11/diadem/
      // He's given me permission to pilfer his codes. Thank you, Charlie.

      // BEGIN COLOR-SCHNAZZIE-IFIER.

      // Hi. This is not really production-quality code, just something I
      // patched together for an experimental essay. But if you have
      // questions, I'd be happy to answer them.
      
      var pi = Math.PI;
      var sin = Math.sin;
      var floor = Math.floor;
      var abs = Math.abs;
      var pow = Math.pow;

      // Today in Bad Variable Names, we visit something I chose to call “epoch”… 
      var epoch = function() { return new Date().getTime()/2000; }
      // The last number in that line controls color cycle speed.
      
      function clip(min, n, max) {
        if (min > n) { return min; }
        if (max < n) { return max; }
        return n;
      }
      
      // This is an adaptation of the rainbow function described at
      // http://basecase.org/env/on-rainbows (K is for @skimbrel, my
      // buddy who had the central insight that sines work for this).
      // We lighten and desaturate it a little.
      function K(h) {
        h *= -1;
        var r = sin(pi * h);
        var g = sin(pi * (h + 1/3));
        var b = sin(pi * (h + 2/3));
        return [r, g, b].map(function (c) {
          c = c*c;
          c = 0.85 + (c*0.1); // HURRRR
          return floor(c * 255);
        });
      }
      
      function recolor(plus) {
        var cycle = ((epoch()/50) + plus) % 1;
        var color = K(cycle);
        color = 'rgb(' + color.join(',') + ')';
        $('html').css({'background-color': color});
        $('.read-more').css({'background-color': color});
      }
        
      $(document).ready(function(){
        recolor(0);
        // The last number in this line is the update interval (in ms):
        a = function() { setInterval(function() { recolor(0) }, 100); }
        a();
      });

      </script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->

  </div>
  </body>
</html>
